<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Service - ZETAONE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <nav class="bg-white p-4 flex justify-between items-center">
        <div class="text-xl font-bold">ZETAONE</div>
        <div class="flex gap-4 items-center">
            <a href="/" class="text-gray-600">Home</a>
            <a href="/services" class="text-gray-600">Services</a>
            <a href="/how-it-works" class="text-gray-600">How it Works</a>
            <a href="/support" class="text-gray-600">Support</a>
            <a href="/login" class="text-gray-600">Login</a>
            <a href="/register" class="primary-btn">Register</a>
        </div>
    </nav>
    <div class="text-center py-16 px-4">
        <h1 class="text-4xl font-bold mb-4">Book a Service</h1>
        <p class="text-gray-600 mb-8">Fill out the form below to book your desired service.</p>
    </div>
    <div class="max-w-4xl mx-auto p-4">
        <form class="space-y-6 bg-white shadow p-6 rounded">
            <div>
                <label for="name" class="block font-medium text-gray-700">Your Name</label>
                <input type="text" id="name" class="block w-full border-gray-300 rounded mt-2">
            </div>
            <div>
                <label for="email" class="block font-medium text-gray-700">Email</label>
                <input type="email" id="email" class="block w-full border-gray-300 rounded mt-2">
            </div>
            <div>
                <label for="service" class="block font-medium text-gray-700">Service</label>
                <select id="service" class="block w-full border-gray-300 rounded mt-2">
                    <option>AC Repair</option>
                    <option>Electrical</option>
                    <option>Plumbing</option>
                    <option>Carpentry</option>
                </select>
            </div>
            <button type="submit" class="primary-btn w-full">Submit</button>
        </form>
    </div>
</body>
</html>
