<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - ZETAONE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <nav class="bg-white p-4 flex justify-between items-center">
        <div class="text-xl font-bold">ZETAONE</div>
        <div class="flex gap-4 items-center">
            <a href="/" class="text-gray-600">Home</a>
            <a href="/services" class="text-gray-600">Services</a>
            <a href="/how-it-works" class="text-gray-600 font-bold">How it Works</a>
            <a href="/support" class="text-gray-600">Support</a>
            <a href="/login" class="text-gray-600">Login</a>
            <a href="/register" class="primary-btn">Register</a>
        </div>
    </nav>
    <div class="text-center py-16 px-4">
        <h1 class="text-4xl font-bold mb-4">How It Works</h1>
        <p class="text-gray-600 mb-8">Learn how ZETAONE connects you to expert services.</p>
    </div>
    <div class="max-w-4xl mx-auto px-4">
        <div class="space-y-6">
            <div class="p-4 bg-white shadow rounded">
                <h3 class="text-lg font-bold">Step 1: Browse Services</h3>
                <p class="text-gray-600">Find the service you need from our extensive catalog.</p>
            </div>
            <div class="p-4 bg-white shadow rounded">
                <h3 class="text-lg font-bold">Step 2: Book Easily</h3>
                <p class="text-gray-600">Complete a simple form to book the service you need.</p>
            </div>
            <div class="p-4 bg-white shadow rounded">
                <h3 class="text-lg font-bold">Step 3: Sit Back and Relax</h3>
                <p class="text-gray-600">Our professionals will take care of the rest!</p>
            </div>
        </div>
    </div>
</body>
</html>
