<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZETAONE Services</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        /* Main page styles */
        .service-card {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .service-card:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .service-icon {
            width: 48px;
            height: 48px;
            margin: 0 auto 16px;
        }
        
        .book-now-btn {
            background-color: white;
            color: #2563eb;
            border: 1px solid #2563eb;
            padding: 8px 24px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .book-now-btn:hover {
            background-color: #2563eb;
            color: white;
        }
        
        .primary-btn {
            background-color: #2563eb;
            color: white;
            padding: 8px 24px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        .primary-btn:hover {
            background-color: #1d4ed8;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: white;
        }

        .logo {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .hero {
            text-align: center;
            padding: 4rem 2rem;
            background: #f8f9ff;
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
        }

        .button {
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
        }

        .button-primary {
            background: #0052ff;
            color: white;
            border: none;
        }

        .button-outline {
            border: 2px solid #0052ff;
            color: #0052ff;
            background: white;
        }

        .services {
            padding: 4rem 2rem;
            text-align: center;
        }

        .service-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 2rem auto;
        }

        .service-card {
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Chatbot styles */
        .chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #0052ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .chatbot-icon:hover {
            transform: scale(1.1);
        }

        .robot-icon {
            width: 35px;
            height: 35px;
            fill: white;
        }

        .chat-container {
            position: fixed;
            bottom: 90px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            display: none;
            flex-direction: column;
            overflow: hidden;
            z-index: 1000;
        }

        .chat-header {
            background: #0052ff;
            color: white;
            padding: 15px;
            font-weight: bold;
            font-size: 16px;
        }

        .chat-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
        }

        .message {
            margin-bottom: 10px;
            max-width: 80%;
            padding: 10px;
            border-radius: 10px;
        }

        .bot-message {
            background: #f0f0f0;
            margin-right: auto;
        }

        .user-message {
            background: #0052ff;
            color: white;
            margin-left: auto;
        }

        .chat-input {
            display: flex;
            padding: 15px;
            border-top: 1px solid #eee;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 20px;
            margin-right: 10px;
            outline: none;
        }

        .chat-input button {
            background: #0052ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }

        .chat-input button:hover {
            background: #0039b3;
        }

        .show {
            display: flex;
        }
    </style>
</head>
<body class="bg-gray-50">
       <!-- Navigation -->
       <nav class="bg-white p-4 flex justify-between items-center">
        <div class="text-xl font-bold">ZETAONE</div>
        <div class="flex gap-4 items-center">
            <a href="#" class="text-gray-600">Services</a>
            <a href="#" class="text-gray-600">Features</a>
            <a href="#" class="text-gray-600">Support</a>
            <div class="relative">
                <button class="px-4 py-2 text-gray-600 hover:text-blue-600" onclick="toggleLanguage()">
                    <i class="bi bi-globe"></i> Language
                </button>
                <div id="languageDropdown" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg">
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100">English</a>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100">Hindi</a>
                    <a href="#" class="block px-4 py-2 hover:bg-gray-100">Tamil</a>
                </div>
            </div>

            <a href="#" class="text-gray-600">My Orders</a>
            <a href="#" class="text-gray-600">Wishlist</a>
            <a href="#" class="text-gray-600">Login</a>
            <a href="#" class="primary-btn">Register</a>
        </div>
    </nav>
       <!-- Hero Section -->
       <div class="text-center py-16 px-4">
        <h1 class="text-4xl font-bold mb-2">One-Stop Solution for All Your Service Needs</h1>
        <p class="text-gray-600 mb-8">Anytime, Anywhere!</p>
        <div class="flex justify-center gap-4">
            <button class="primary-btn">Book a Service</button>
            <button class="book-now-btn">Become a Provider</button>
        </div>
    </div>

  <!-- Services Section -->
  <div class="max-w-6xl mx-auto px-4 py-12">
    <h2 class="text-2xl font-bold text-center mb-12">Our Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <!-- AC Repair -->
        <div class="service-card">
            <div class="service-icon">⚡</div>
            <h3 class="text-xl font-semibold mb-2">AC Repair</h3>
            <p class="text-gray-600 mb-4">Expert AC repair and maintenance services</p>
            <button class="book-now-btn">Book Now</button>
        </div>

        <!-- Electrical -->
        <div class="service-card">
            <div class="service-icon">🔌</div>
            <h3 class="text-xl font-semibold mb-2">Electrical</h3>
            <p class="text-gray-600 mb-4">Professional electrical repair services</p>
            <button class="book-now-btn">Book Now</button>
        </div>

        <!-- Plumbing -->
        <div class="service-card">
            <div class="service-icon">🔧</div>
            <h3 class="text-xl font-semibold mb-2">Plumbing</h3>
            <p class="text-gray-600 mb-4">Expert plumbing solutions</p>
            <button class="book-now-btn">Book Now</button>
        </div>

        <!-- Carpentry -->
        <div class="service-card">
            <div class="service-icon">🔨</div>
            <h3 class="text-xl font-semibold mb-2">Carpentry</h3>
            <p class="text-gray-600 mb-4">Professional carpentry services</p>
            <button class="book-now-btn">Book Now</button>
        </div>

        <!-- Painting -->
        <div class="service-card">
            <div class="service-icon">🎨</div>
            <h3 class="text-xl font-semibold mb-2">Painting</h3>
            <p class="text-gray-600 mb-4">Professional painting services</p>
            <button class="book-now-btn">Book Now</button>
        </div>

        <!-- Cleaning -->
        <div class="service-card">
            <div class="service-icon">🧹</div>
            <h3 class="text-xl font-semibold mb-2">Cleaning</h3>
            <p class="text-gray-600 mb-4">Deep cleaning and sanitization</p>
            <button class="book-now-btn">Book Now</button>
        </div>

        <!-- Pest Control -->
        <div class="service-card">
            <div class="service-icon">🐜</div>
            <h3 class="text-xl font-semibold mb-2">Pest Control</h3>
            <p class="text-gray-600 mb-4">Complete pest control solutions</p>
            <button class="book-now-btn">Book Now</button>
        </div>

        <!-- Appliance Repair -->
        <div class="service-card">
            <div class="service-icon">🔧</div>
            <h3 class="text-xl font-semibold mb-2">Appliance Repair</h3>
            <p class="text-gray-600 mb-4">All home appliance repairs</p>
            <button class="book-now-btn">Book Now</button>
        </div>
    </div>
</div>


    <!-- Chatbot Icon -->
    <div class="chatbot-icon" onclick="toggleChat()">
        <svg class="robot-icon" viewBox="0 0 24 24">
            <path d="M12,2A2,2 0 0,1 14,4C14,4.74 13.6,5.39 13,5.73V7H14A7,7 0 0,1 21,14H22A1,1 0 0,1 23,15V18A1,1 0 0,1 22,19H21V20A2,2 0 0,1 19,22H5A2,2 0 0,1 3,20V19H2A1,1 0 0,1 1,18V15A1,1 0 0,1 2,14H3A7,7 0 0,1 10,7H11V5.73C10.4,5.39 10,4.74 10,4A2,2 0 0,1 12,2M7.5,13A2.5,2.5 0 0,0 5,15.5A2.5,2.5 0 0,0 7.5,18A2.5,2.5 0 0,0 10,15.5A2.5,2.5 0 0,0 7.5,13M16.5,13A2.5,2.5 0 0,0 14,15.5A2.5,2.5 0 0,0 16.5,18A2.5,2.5 0 0,0 19,15.5A2.5,2.5 0 0,0 16.5,13Z" fill="currentColor"/>
        </svg>
    </div>

    <!-- Chat Window -->
    <div class="chat-container" id="chatContainer">
        <div class="chat-header">
            ZETAONE Chatbot
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">
                Welcome to ZETAONE! How can I assist you today?
            </div>
        </div>
        <div class="chat-input">
            <input type="text" placeholder="Type your message..." id="messageInput">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>

    <script>
        function toggleChat() {
            const chatContainer = document.getElementById('chatContainer');
            chatContainer.classList.toggle('show');
        }

        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const chatMessages = document.getElementById('chatMessages');
            const message = messageInput.value.trim();

            if (message) {
                // Add user message
                const userMessageDiv = document.createElement('div');
                userMessageDiv.className = 'message user-message';
                userMessageDiv.textContent = message;
                chatMessages.appendChild(userMessageDiv);

                // Add bot response
                setTimeout(() => {
                    const botMessageDiv = document.createElement('div');
                    botMessageDiv.className = 'message bot-message';
                    botMessageDiv.textContent = "I'm here to assist with that!";
                    chatMessages.appendChild(botMessageDiv);
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                }, 500);

                messageInput.value = '';
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        }

        // Allow Enter key to send message
        document.getElementById('messageInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });
    </script>
       <!-- Footer -->
       <div class="bg-gray-100 py-8 mt-12">
        <div class="max-w-6xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="font-bold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">My Orders</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Wishlist</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Track Service</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Customer Support</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Contact Us</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">FAQ</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Help Center</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">About Us</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Company</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Careers</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-blue-600">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Add JavaScript for functionality
        function toggleMobileMenu() {
            document.getElementById('mobileMenu').classList.toggle('hidden');
        }

        function toggleModal(modalId) {
            document.getElementById(modalId)?.classList.toggle('hidden');
        }

        function toggleLanguage() {
            document.getElementById('languageDropdown').classList.toggle('hidden');
        }

        function bookService(serviceType) {
            // Implement booking logic
        }
    </script>
</script>
</body>
</html>