<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - ZETAONE</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
    <nav class="bg-white p-4 flex justify-between items-center">
        <div class="text-xl font-bold">ZETAONE</div>
        <div class="flex gap-4 items-center">
            <a href="/" class="text-gray-600">Home</a>
            <a href="/services" class="text-gray-600 font-bold">Services</a>
            <a href="/how-it-works" class="text-gray-600">How it Works</a>
            <a href="/support" class="text-gray-600">Support</a>
            <a href="/login" class="text-gray-600">Login</a>
            <a href="/register" class="primary-btn">Register</a>
        </div>
    </nav>
    <div class="text-center py-16 px-4">
        <h1 class="text-4xl font-bold mb-4">Our Services</h1>
        <p class="text-gray-600 mb-8">Explore our range of expert services designed to meet your needs.</p>
    </div>
    <div class="max-w-6xl mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Dynamic services go here -->
            <div class="service-card">
                <h3 class="text-xl font-semibold mb-2">Service Title</h3>
                <p class="text-gray-600 mb-4">Short description of the service</p>
                <button class="book-now-btn">View Details</button>
            </div>
        </div>
    </div>
</body>
</html>
